<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="ImageLabel" name="searchImage">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>139</width>
     <height>137</height>
    </rect>
   </property>
  </widget>
  <widget class="ImageLabel" name="paramImage">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>160</y>
     <width>139</width>
     <height>137</height>
    </rect>
   </property>
  </widget>
  <widget class="ImageLabel" name="processImage">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>139</width>
     <height>137</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="startImage">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>100</y>
     <width>327</width>
     <height>305</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="startLabel">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>200</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>60</pointsize>
    </font>
   </property>
   <property name="text">
    <string>10%</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="ImageLabel" name="helpImage">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>370</y>
     <width>77</width>
     <height>77</height>
    </rect>
   </property>
  </widget>
  <widget class="ImageLabel" name="updateImage">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>370</y>
     <width>77</width>
     <height>77</height>
    </rect>
   </property>
  </widget>
  <widget class="ImageLabel" name="shutdownImage">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>370</y>
     <width>77</width>
     <height>77</height>
    </rect>
   </property>
  </widget>
  <widget class="ImageLabel" name="reagentImage">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>370</y>
     <width>77</width>
     <height>77</height>
    </rect>
   </property>
  </widget>
  <widget class="ImageLabel" name="dateLabel">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>20</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header>component/imagelabel.h</header>
   <slots>
    <signal>released()</signal>
    <signal>pressed()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
